[ids]

*

[main]
rightshift = toggle(rightalt)
# Maps capslock to escape when pressed and control when held.
capslock = overload(control, capslock)

# Remaps the escape key to capslock
# esc = capslock

space = overload(touchcursor, space)
[touchcursor]
j = left
l = right
i = up
k = down
y = insert
u = home
o = end
p = backspace
m = delete
h = pageup
n = pagedown

[rightalt]
a = 1
s = 2
d = 3
f = 4
g = 5
h = 6
j = 7
k = 8
l = 9
; = 0
q = !
w = @
e = #
r = $
t = %
y = ^
u = &
i = *
o = -
p = +

[control]
[ = (
] = )
